<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
    }
    #contact {
      width: 800px;
      height: 800px;
      background-image: linear-gradient(to right, #434343 0%, black 100%);
      margin: auto;
    }
    #map {
      height: 300px;
      width: 800px;
      background-color: greenyellow;
    }
    #details {
      height: 500px;
      width: 800px;
    }
    #address{
        height: 500px;
        width: 250px;
        background-color: aqua;
        float: left;
    }
    #form{
        height: 500px;
        width: 250px;
        background-color: rgb(38, 255, 0);
        float: right;
    }
  </style>
  <body>
    <div id="contact">
      <div id="map">
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.5620644623164!2d77.22693477528829!3d28.61291197567556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce2daa9eb4d0b%3A0x717971125923e5d!2sIndia%20Gate!5e0!3m2!1sen!2sin!4v1706592551619!5m2!1sen!2sin"
          width="800"
          height="300"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </div>
      <div id="details">
        <div id="address"></div>
        <div id="form"></div>
      </div>
    </div>
  </body>
</html>