<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Boxes</title>
</head>
<style>
    .d1{
        background-color: #eea4a4;
        border-color: red;
        border-style: solid;
        border-width: 1px;
    }
    .d2{
        background-color: #b3e496;
        border-color: rgb(0, 255, 85);
        border-style: solid;
        border-width: 1px;
    }
    .d3{
        background-color: #aeb0f8;
        border-color: rgb(0, 17, 255);
        border-style: solid;
        border-width: 1px;
    }
    .d4{
        background-color: #b3b3b3;
        border-color: rgb(175, 175, 175);
        border-style: solid;
        border-width: 1px;
        width: 440px;
        height: 40px;
    }
</style>
<body>
    <div class="d1">These are just some words to fill a div  element, so that its layout becomes real and not abstract anymore</div>
    <div class="d2">These are just some words to fill a div  element, so that its layout becomes real and not abstract anymore</div>
    <div class="d3">These are just some words to fill a div  element, so that its layout becomes real and not abstract anymore</div>
    <div class="d4"></div>
</body>
</html>