<!DOCTYPE html>
<html>
<head>
    <title>Happy Republic Day</title>
    <style>
        .flag-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ccc;
}

.flag {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 500px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  position: relative;
}

.top {
  width: 100%;
  height: 33.33%;
  background-color: #ff9933;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.middle {
  width: 100%;
  height: 33.33%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.wheel {
  width: 107px;
  height: 107px;
  border-radius: 50%;
  border: 2px solid #000;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.line {
  width: 3px;
  height: 50px;
  background-color: #000;
  display: block;
  position: absolute;
  transform-origin: bottom;
}

#line1 {
  transform: rotate(0deg);
}

#line2 {
  transform: rotate(30deg);
}

#line3 {
  transform: rotate(60deg);
}

#line4 {
  transform: rotate(90deg);
}

#line5 {
  transform: rotate(120deg);
}

#line6 {
  transform: rotate(150deg);
}

#line7 {
  transform: rotate(180deg);
}

#line8 {
  transform: rotate(210deg);
}

#line9 {
  transform: rotate(240deg);
}

#line10 {
  transform: rotate(270deg);
}

#line11 {
  transform: rotate(300deg);
}

#line12 {
  transform: rotate(330deg);
}

.bottom {
  width: 100%;
  height: 33.33%;
  background-color: #006400;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

    </style>
</head>
<body>
    <div class="flag-container">
        <div class="flag">
          <div class="top"></div>
          <div class="middle">
            <div class="wheel">
              <span class="line" id="line1"></span>
              <span class="line" id="line2"></span>
              <span class="line" id="line3"></span>
              <span class="line" id="line4"></span>
              <span class="line" id="line5"></span>
              <span class="line" id="line6"></span>
              <span class="line" id="line7"></span>
              <span class="line" id="line8"></span>
              <span class="line" id="line9"></span>
              <span class="line" id="line10"></span>
              <span class="line" id="line11"></span>
              <span class="line" id="line12"></span>
            </div>
          </div>
          <div class="bottom"></div>
        </div>
        <div class="stick"></div>
      </div>
      <script>
        const wheel = document.querySelector('.wheel');
const lines = document.querySelectorAll('.line');

wheel.addEventListener('mouseover', () => {
  lines.forEach(line => {
    line.style.animationPlayState = 'running';
  });
});

wheel.addEventListener('mouseout', () => {
  lines.forEach(line => {
    line.style.animationPlayState = 'paused';
  });
});

lines.forEach(line => {
  line.style.animation = 'rotateLine 1s linear infinite';
});

function rotateLine() {
  this.style.transform = `rotate(${this.dataset.deg}deg)`;
}

lines.forEach(line => {
  line.dataset.deg = line.style.transform.slice(7, -1);
  line.addEventListener('animationiteration', rotateLine);
});
      </script>
</body>
</html>