<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
    }
    th,
    td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    tr:hover {
      background-color: #f5f5f5;
    }
    .th1 th {
      background-color: #db6151;
      color: white;
    }
    tr:nth-child(even) {
      background: #ebe9e9;
    }
    tr:nth-child(odd) {
      background: #fff;
    }
    div {
      margin-top: 30px;
    }
    .th2 th {
      background-color: #70ca70;
      color: white;
    }
    .th3 th {
      background-color: #50a5cc;
      color: white;
    }
  </style>
  <body>
    <table class="th1">
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Occupation</th>
        <th>Location</th>
      </tr>
      <tr>
        <td>Luke Peters</td>
        <td>25</td>
        <td>Freelance Web Dev</td>
        <td>Brooklyn, NY</td>
      </tr>
      <tr>
        <td>Joseph Wilson</td>
        <td>27</td>
        <td>Freelance Web Dev</td>
        <td>Houston, TX</td>
      </tr>
      <tr>
        <td>Maxwell Jhonson</td>
        <td>26</td>
        <td>Freelance Web Dev</td>
        <td>Seattle, WG</td>
      </tr>
      <tr>
        <td>Harry Harrison</td>
        <td>25</td>
        <td>Freelance Web Dev</td>
        <td>Los Angele, CA</td>
      </tr>
    </table>
    <div></div>
    <table class="th2">
      <tr>
        <th>Product</th>
        <th>Unit Price</th>
        <th>Quantity</th>
        <th>Date Sold</th>
        <th>Status</th>
      </tr>
      <tr>
        <td>Apple</td>
        <td>1.99</td>
        <td>5</td>
        <td>12/12/2012</td>
        <td>Shipped</td>
      </tr>
      <tr>
        <td>Orange</td>
        <td>2.99</td>
        <td>7</td>
        <td>12/12/2012</td>
        <td>Shipped</td>
      </tr>
      <tr>
        <td>Banana</td>
        <td>3.99</td>
        <td>2</td>
        <td>12/12/2012</td>
        <td>Shipped</td>
      </tr>
      <tr>
        <td>Watermelon</td>
        <td>4.99</td>
        <td>1</td>
        <td>12/12/2012</td>
        <td>Shipped</td>
      </tr>
    </table>
    <div></div>
    <table class="th3">
      <tr>
        <th>Username</th>
        <th>Email</th>
        <th>Password</th>
        <th>Active</th>
      </tr>
      <tr>
        <td>ninjaluq</td>
        <td>mister.ninja@hotmail.com</td>
        <td>***********</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>Darkplates</td>
        <td>mohdjariullah@hotmail.com</td>
        <td>***********</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td>cutiepie</td>
        <td>missecutie@gmail.com</td>
        <td>***********</td>
        <td>No</td>
      </tr>
      <tr>
        <td>Pixlbuilders</td>
        <td>pixlbuilders@gmail.com</td>
        <td>***********</td>
        <td>Yes</td>
      </tr>
    </table>
  </body>
</html>
