<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paddign 4</title>
  </head>
  <style>
    .header {
      padding: 20px;
      background-color: rgb(255, 115, 0);
      border: solid 1px black;
      text-align: center;
      height: 100px;
      text-align: center;
      line-height: 100px;
    }
    .box1 {
      background-color: rgb(212, 165, 9);

      width: 400px;
      height: 200px;
      text-align: center;
    }
    .blue {
      background-color: blue;
      padding: 20px;
      margin: 30px;
      color: white;
      text-align: center;
      border: solid 3px black;
    }
    
  </style>
  <body>
    <header class="header">HEADER TITLE</header>
    <div class="box1">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, beatae.
      Commodi necessitatibus minus a! Quidem, fugit. Laborum velit dolorem autem
      atque doloribus praesentium dignissimos veritatis. Amet obcaecati est
      quidem non? <br />
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nobis molestiae
      vitae inventore asperiores reiciendis enim quam magnam earum amet. Magnam
      repellendus, reprehenderit a provident nulla nam possimus tempore
      excepturi magni!
    </div>
    <div class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, dolorem. Incidunt dolorum est quas, illum consequatur labore quis ipsum </div>
    <div class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, dolorem. Incidunt dolorum est quas, illum consequatur labore quis ipsum </div>
    <div class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, dolorem. Incidunt dolorum est quas, illum consequatur labore quis ipsum </div>
    <div class="blue">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, dolorem. Incidunt dolorum est quas, illum consequatur labore quis ipsum </div>
</body>
</html>
